<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dist/style/main.min.css" />
    <title>Smooth Scroll Landing Page</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#service">service</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <section id="home">
        <h1>Welcome To My Site</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At error
          magni minus sequi earum nobis!
        </p>
      </section>
      <section id="about">
        <h1>About</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At error
          magni minus sequi earum nobis!
        </p>
      </section>
      <section id="service">
        <h1>Service</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At error
          magni minus sequi earum nobis!
        </p>
      </section>
      <section id="contact">
        <h1>Contact</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At error
          magni minus sequi earum nobis!
        </p>
      </section>
    </div>

    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script> -->

    <script src="/dist/js/main.js"></script>
  </body>
</html>
